{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Artho."
		]
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			70
		],
		"uuid": "27d03c14-9f85-4d88-9646-479cbcebb812",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "6f607e46-9579-41bf-9b66-18ce02a49d39",
			"version": [
				1,
				0,
				0
			]
		}
	]
}